<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/coronavirusCasesHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="Coronavirus Cases"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coronavirusCasesValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="28dp"
        android:text="123456"
        app:layout_constraintStart_toStartOf="@+id/coronavirusCasesHeaderTxt"
        app:layout_constraintTop_toBottomOf="@+id/coronavirusCasesHeaderTxt" />

    <TextView
        android:id="@+id/deathsHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="14dp"
        android:text="Deaths"
        app:layout_constraintBottom_toTopOf="@+id/deathsValueTxt"
        app:layout_constraintEnd_toEndOf="@+id/deathsValueTxt" />

    <TextView
        android:id="@+id/deathsValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="122dp"
        android:layout_marginBottom="121dp"
        android:text="123456"
        app:layout_constraintBottom_toTopOf="@+id/recoveredHeaderTxt"
        app:layout_constraintStart_toStartOf="@+id/coronavirusCasesValueTxt"
        app:layout_constraintTop_toTopOf="@+id/coronavirusCasesValueTxt" />

    <TextView
        android:id="@+id/recoveredHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="309dp"
        android:layout_marginBottom="309dp"
        android:text="Recovered"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coronavirusCasesHeaderTxt" />

    <TextView
        android:id="@+id/recoveredValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="20dp"
        android:text="123456"
        app:layout_constraintStart_toStartOf="@+id/recoveredHeaderTxt"
        app:layout_constraintTop_toBottomOf="@+id/recoveredHeaderTxt" />

    <TextView
        android:id="@+id/lastUpdateHeaderTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="16dp"
        android:text="Last update time:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lastUpdateTimeValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:text="00-00-0000 00:00:00"
        app:layout_constraintBaseline_toBaselineOf="@+id/lastUpdateHeaderTxt"
        app:layout_constraintStart_toEndOf="@+id/lastUpdateHeaderTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>